#eventsMain figure {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 2%;
  padding-bottom: 3%;
}

#eventsMain figure figcaption img {
  width: 100%;
  height: 40vh;
}

#eventsMain figure article {
  padding-top: 15%;
}

#specialPerformances h2 {
  text-align: center;
}

#gridBtn {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 50vh;
  gap: 3%;
}

#gridBtn .spBtn {
  width: 100%;
  font-size: 1vw;
  padding: 1% 2% 1%;
  font-weight: 700;
}

#gridBtn .spBtn:hover {
  cursor: pointer;
}

#gridBtn article {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: max-height 0.2s ease-out;
  transition: max-height 0.2s ease-out;
  width: 100%;
}
/*# sourceMappingURL=arrangementer.css.map */