#contactMain {
  padding-top: 2%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1%;
}

#contactMain span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 95%;
}

#contactMain figure {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 90%;
      grid-template-columns: 10% 90%;
}

#contactMain figure figcaption img {
  width: 80%;
}

#contactMain p {
  line-height: 2;
}

#contactMain #map {
  width: 100%;
  height: 62vh;
}
/*# sourceMappingURL=kontakt.css.map */