@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  inset: 0;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Noto Sans Display', sans-serif;
}

body {
  margin: auto;
  background: #19323c;
}

body main {
  width: 80%;
  margin: auto;
}

body h2 {
  color: #f2545b;
  text-shadow: 2px 2px black;
  font-size: 4vw;
  padding-bottom: 3%;
}

body h3 {
  color: #5f021f;
  text-shadow: 2px 2px black;
  font-size: 2.5vw;
}

body h4 {
  color: #5f021f;
  text-shadow: 2px 2px black;
  font-size: 1.5vw;
}

body h6 {
  color: white;
  font-size: 1.7vw;
}

body p {
  color: white;
  font-size: 1.5vw;
}

body section {
  padding-top: 3%;
  padding-bottom: 3%;
}

header {
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 90vh;
}

header svg {
  width: 10%;
  z-index: 4;
  position: relative;
  top: -41%;
}

header svg path {
  fill: white;
}

header .nav-main {
  z-index: 1;
}

header .nav-main ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .nav-main ul li {
  display: inline-block;
  padding: 1.5vw;
  position: relative;
  -webkit-transition: cubic-bezier(0.77, 0, 0.18, 1) 1s;
  transition: cubic-bezier(0.77, 0, 0.18, 1) 1s;
  padding-top: 5%;
}

header .nav-main ul li a {
  text-shadow: 2px 2px black;
  color: white;
  font-size: 1.2vw;
  font-weight: bold;
  letter-spacing: 2.5px;
}

header .nav-main ul li a.hover {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

header .nav-main ul li::after {
  content: '';
  display: block;
  width: 0;
  position: absolute;
  left: 50%;
  height: 2px;
  background: #f2545b;
  -webkit-transition: cubic-bezier(0.77, 0, 0.18, 1) 1s;
  transition: cubic-bezier(0.77, 0, 0.18, 1) 1s;
}

header .nav-main ul li:hover::after {
  width: 80%;
  left: 10%;
}

header .nav-main ul .dropdown {
  position: relative;
}

header .nav-main ul .dropdown li {
  top: 43%;
}

header .nav-main ul .dropdown .dropdown-content {
  position: absolute;
  top: 90%;
  display: none;
  left: 10%;
}

header .nav-main ul .dropdown .dropdown-content a {
  color: black;
  display: block;
  padding-bottom: 2%;
  color: white;
  font-size: 1vw;
  -webkit-animation: fadeIn 2s ease-out;
          animation: fadeIn 2s ease-out;
}

header .nav-main ul .dropdown .dropdown-content a:hover {
  color: #f2545b;
  text-shadow: 1px 1px black;
}

header .nav-main ul .dropdown:hover .dropdown-content {
  display: block;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

#slider {
  width: 100%;
  height: 90vh;
  position: absolute;
}

footer {
  background: #5f021f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer a {
  font-size: 1.5vw;
  color: white;
  padding: 2%;
}

@media screen and (max-width: 980px) {
  body {
    background-color: #665126;
  }
  body header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  body header svg {
    top: 0;
    width: 30%;
  }
  body header .nav-main {
    margin-top: -350px;
  }
  body header .nav-main ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  body header .nav-main ul li::after {
    left: 0;
  }
  body header .nav-main ul li:hover::after {
    width: 70%;
    left: 6%;
  }
  body header .nav-main ul a {
    font-size: 2vw;
  }
  body header .nav-main ul .dropdown li {
    top: 0;
  }
  body header .nav-main ul .dropdown .dropdown-content {
    top: 50%;
  }
  body header .nav-main ul .dropdown .dropdown-content a {
    padding-left: 100%;
    font-size: 1.5vw;
  }
  body h2 {
    font-size: 5vw;
  }
  body h3 {
    font-size: 2.5vw;
  }
  body h4 {
    font-size: 2vw;
  }
  body h6 {
    font-size: 2vw;
  }
  body p {
    font-size: 2vw;
  }
  body #Main-background .Movie .flex-Movie .btn {
    width: 15%;
  }
  body #Main-background .Movie .hidden-msg p {
    font-size: 2vw;
  }
  body #seatSelection {
    padding-top: 20%;
  }
  body #Payment {
    padding-top: 30%;
  }
  body #signForm {
    gap: 2%;
  }
  body #signForm #signUpForm {
    width: 100%;
  }
  body #signForm .switchText {
    margin-left: 20%;
    margin-top: -11%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  body #specialPerformances #gridBtn div .spBtn {
    font-size: 1.5vw;
  }
  body #contactMain #map {
    height: 50vh;
  }
  body footer a {
    font-size: 2vw;
  }
}

@media screen and (max-width: 580px) {
  body {
    background-color: #9c9;
  }
  body header .nav-main ul a {
    font-size: 3vw;
  }
  body header .nav-main ul .dropdown .dropdown-content a {
    font-size: 2.5vw;
  }
  body h2 {
    font-size: 6.5vw;
  }
  body h3 {
    font-size: 3.5vw;
    text-shadow: 1px 1px black;
  }
  body h4 {
    font-size: 3vw;
    text-shadow: 1px 1px black;
  }
  body h6 {
    font-size: 3vw;
  }
  body p {
    font-size: 3vw;
  }
  body #TopMovies figure {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  body #TopMovies figcaption p {
    line-height: 4vw;
  }
  body #MovieGrid #movieWrapper {
    width: 100%;
    -ms-grid-row: 1;
    grid-area: 1%;
  }
  body #Main-background .Movie .flex-Movie .btn {
    width: 20%;
  }
  body #Main-background .Movie .hidden-msg p {
    font-size: 3vw;
  }
  body #seatSelection {
    padding-top: 50%;
  }
  body #Payment {
    padding-top: 50%;
  }
  body #Payment figure {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  body #Payment figure figcaption form {
    width: 100%;
  }
  body #Payment figure figcaption form input {
    font-size: 3vw;
  }
  body #Payment figure figcaption form ::-webkit-input-placeholder {
    font-size: 3vw;
  }
  body #Payment figure figcaption form :-ms-input-placeholder {
    font-size: 3vw;
  }
  body #Payment figure figcaption form ::-ms-input-placeholder {
    font-size: 3vw;
  }
  body #Payment figure figcaption form ::placeholder {
    font-size: 3vw;
  }
  body #Payment figure figcaption form .MainBtn button[type="submit"] {
    font-size: 3vw;
    width: 100%;
  }
  body #signForm {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    padding-bottom: 5%;
  }
  body #signForm #signUpForm {
    width: 100%;
  }
  body #signForm #signUpForm input {
    font-size: 3vw;
  }
  body #signForm #signUpForm textarea {
    font-size: 3vw;
  }
  body #signForm #signUpForm ::-webkit-input-placeholder {
    font-size: 3vw;
  }
  body #signForm #signUpForm :-ms-input-placeholder {
    font-size: 3vw;
  }
  body #signForm #signUpForm ::-ms-input-placeholder {
    font-size: 3vw;
  }
  body #signForm #signUpForm ::placeholder {
    font-size: 3vw;
  }
  body #signForm #signUpForm #signupbtn {
    width: 100%;
    margin-left: 0;
  }
  body #signForm #signUpForm .button-main button[type="submit"] {
    font-size: 3vw;
  }
  body #signForm .switchText {
    margin-left: 20%;
    margin-top: -8%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  body #eventsMain figure {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 0;
  }
  body #eventsMain figure .hiddenImg {
    display: none;
  }
  body #specialPerformances {
    height: 55vh;
  }
  body #specialPerformances #gridBtn div .spBtn {
    font-size: 2vw;
  }
  body #specialPerformances .spWrapper {
    padding: 1%;
  }
  body #contactMain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  body footer a {
    font-size: 3vw;
  }
}
/*# sourceMappingURL=nav.css.map */