#eventsMain{
    figure{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2%;
        padding-bottom: 3%;
        figcaption{
            img{
                width: 100%;
                height: 40vh;
            }
        }
        article{
            padding-top: 15%;
        }
    }
}
#specialPerformances{
    h2{
        text-align: center;
    }
    // #gridBtn{
    //     display: grid;
    //     grid-template-columns: 1fr 1fr 1fr 1fr;
    // }
}



#gridBtn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 50vh;
    gap: 3%;
    .spBtn {
        width: 100%;
        font-size: 1vw;
        padding: 1% 2% 1%;
        // color: whitesmoke;
        font-weight: 700;
        &:hover {
            cursor: pointer;
        }
        &:active{
            background: black;
            color: white;
        }

    }
    article {
        align-items: center;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.2s ease-out;
        width: 100%;
    }
}