 //Forside Section One
 #TopMovies{
    margin-top: 1vw;
    figure{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2vw;
    }
    figcaption{
        position: relative;
        h2{
            margin-bottom: 1vw;
        }
        p{
            line-height: 2.2vw;
            margin-bottom: .7vw;
        }
        p:nth-last-child(2){
            margin-bottom: 1.4vw;
        }
        button{
            height: 2.5vw;
            width: 7vw;
            background-color: black;
            padding: .5vw;
            a{
                color: white;
                font-size: 1vw; 
            }
        }
    }
    #topMoviesWrapper{
        display: grid;
        grid-template-columns: auto;
        gap: 1vw;
        div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1vw;
            img{
            display: inline-block;
            width: 100%;
            }
        }
        video{
        width: 100%;
        }
    }
}
//Forside Section Two
#MovieGrid{
    article{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        margin-bottom: 3vw;
    }
    .item-1 {
        grid-area: a;
    }
    .item-2 {
        grid-area: b;
    }
    .item-3 {
        grid-area: c;
    }
    .item-4 {
        grid-area: d;
    }
    .item-5 {
        grid-area: e;
    }
    .item-6 {
        grid-area: f;
    }
    .item-7 {
        grid-area: g;
    }
    #movieWrapper{
        max-width: 70%;
        margin: auto;
        display: grid;
        grid-template-areas:
        'a a b'
        'a a c'
        'd e c'
        'f g g'
        ;
        gap: 1vw;
        }
    #movieWrapper > div{
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        img{
            width: 100%;
            height: 100%;
        } 
    }
}
