#contactMain{
    padding-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
    span{
        display: flex;
        justify-content: space-between;
        width: 95%;
    }
    figure{
        display: grid;
        grid-template-columns: 10% 90%;
        figcaption{
            img{
                width: 80%;
            }
        }
    }
    p{
        line-height: 2;
    }
    #map{
        width: 100%;
        height: 62vh;
    }
}