@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
$mainColor: #19323c;
$secondaryColor: #5f021f;
$highlightColor: #f2545b;


*{
    margin: 0;
    padding: 0;
    inset: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Noto Sans Display', sans-serif;
}
body{
    margin: auto;
    background: $mainColor;
    main{
        width: 80%;
        margin: auto;
    }
    h2{
        color: $highlightColor;
        text-shadow: 2px 2px black;
        font-size: 4vw;
        padding-bottom: 3%;
    }
    h3{
        color: $secondaryColor;
        text-shadow: 2px 2px black;
        font-size: 2.5vw;
    }
    h4{
        color: $secondaryColor;
        text-shadow: 2px 2px black;
        font-size: 1.5vw;
    }
    h6{
        color: white;
        font-size: 1.7vw;
    }
    p{
        color: white;
        font-size: 1.5vw;
    }
    section{
        padding-top: 3%;
        padding-bottom: 3%;
    }
}
header{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 90vh;
    
    svg{
        width: 10%;
        z-index: 4;
        position: relative;
        top: -41%;
        path{
            fill: white;
        }
    }
    // NAV
    .nav-main{
        z-index: 1;
        ul{               
            display: flex;
            justify-content: space-between;
            li{               
                display: inline-block; 
                padding: 1.5vw;
                position:relative;
                transition: cubic-bezier(.77,0,.18,1) 1s;
                padding-top: 5%;
                a{
                    text-shadow: 2px 2px black;
                    color: white;
                    font-size: 1.2vw;
                    font-weight: bold;
                    letter-spacing: 2.5px;
                    &.hover{
                        transition: all .3s ease-in-out;
                    }
                }
            }
            //skal ligge ude pga de to :: og after
            li::after {
                content: '';
                display: block;
                width: 0;
                position:absolute;
                left:50%;
                height: 2px;
                background: $highlightColor;
                transition: cubic-bezier(.77,0,.18,1) 1s;
            }
            li:hover::after {
                width: 80%;
                left: 10%;
            }
    //dropdown        
            .dropdown {
                position: relative;
                li{
                    top: 43%;
                    
                }
                .dropdown-content {
                    position: absolute;
                    top: 90%;
                    display: none;
                    left: 10%;
                    a {
                        color: black;
                        display: block;
                        padding-bottom: 2%;
                        color: white;
                        font-size: 1vw;
                        animation: fadeIn 2s ease-out;
                        
                        &:hover {
                            color: $highlightColor;
                            text-shadow: 1px 1px black;
                            
                        }
                    }
                }
            }
            .dropdown:hover .dropdown-content {
                display: block; 
            }
        }
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    20%{
        opacity: 0.1;
    }
    50%{
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
//slider
#slider {
    width: 100%;
    height: 90vh;
    position: absolute;
}
//footer
footer{
    background: $secondaryColor;
    display: flex;
    justify-content: space-evenly;
    a{
        font-size: 1.5vw;
        color: white;
        padding: 2%;
    }
}



//COLOR MODS
$bg-yellow: rgb(102, 81, 38);
$bg-green: #9c9;


//BREAKPOINTS
$tablet: 980px;
$mobile: 580px;

@media screen and (max-width: $tablet) {
  body{
    background-color: $bg-yellow; 
    //NAV
    header{
        display: grid;
        grid-template-columns: auto; 
        svg{
            top: 0;
            width: 30%;
        }
        .nav-main{
            margin-top: -350px;
            ul{
                display: grid;
                grid-template-columns: auto; 
                li::after{
                    left: 0;
                } 
                li:hover::after {
                    width: 70%;
                    left: 6%;
                    
                }
                a{
                    font-size: 2vw;
                }
                .dropdown{
                    li{
                        top: 0;
                    }
                    .dropdown-content{
                        
                        top: 50%;
                        a{
                            padding-left: 100%;
                            font-size: 1.5vw;
                        }
                    }
                }
            }
        }
    }
    //main
    h2{
        font-size: 5vw;
    }
    h3{
        font-size: 2.5vw;
    }
    h4{
        font-size: 2vw;
    }
    h6{
        font-size: 2vw;
    }
    p{
        font-size: 2vw;
    }           
    // FORSIDE/FILM
    
    
    // BESTIL BILLET
    #Main-background{
        .Movie{
            .flex-Movie{
                .btn{
                    width: 15%;
                }
            }
            .hidden-msg{

                p{
                    font-size: 2vw;
                }
            }
        }
    }
    #seatSelection{
        padding-top: 20%;
    }
    #Payment{
        padding-top: 30%;
    }
    
    // TILMELD
    #signForm{
        gap: 2%;
        #signUpForm{
            width: 100%;
        }
        .switchText{
            margin-left: 20%;
        margin-top: -11%;
            display: grid;
            grid-template-columns: auto;
        }
    }
    
    // ARAANGEMENTER
    #specialPerformances{
        #gridBtn{
            div{
                .spBtn{
                    font-size: 1.5vw;
                }
            }
        }
    }
    
    // OM BIOGRAF
    
    
    // KONTAKT
    #contactMain{
        #map{
            height: 50vh;
        }
    }

    //FOOTER
    footer{
        a{
            font-size: 2vw;
        }
    }
    }
}
@media screen and (max-width: $mobile){
    body{
    background-color: $bg-green; 
        //NAV
        header{
            .nav-main{
                ul{
                    a{
                        font-size: 3vw;
                    }
                    .dropdown{
                        .dropdown-content{
                            a{
                                font-size: 2.5vw;
                            }
                        }
                    }
                }
            }
        }
        //main
        h2{
            font-size: 6.5vw;
        }
        h3{
            font-size: 3.5vw;
            text-shadow: 1px 1px black;
        }
        h4{
            font-size: 3vw;
            text-shadow: 1px 1px black;
        }
        h6{
            font-size: 3vw;
        }
        p{
            font-size: 3vw;
        } 
    // FORSIDE/FILM
    #TopMovies{
        figure{
            display: grid;
            grid-template-columns: auto;
        }
        figcaption{
            p{
            line-height: 4vw;
            }
        }
    }
    #MovieGrid{
        #movieWrapper{
            width: 100%;
            grid-area: 1%;
        }
    }
    
    // BESTIL BILLET
    #Main-background{
        .Movie{
            .flex-Movie{
                .btn{
                    width: 20%;
                }
            }
            .hidden-msg{

                p{
                    font-size: 3vw;
                }
            }
        }
    }
    #seatSelection{
        padding-top: 50%;
    }
    #Payment{
        padding-top: 50%;
        figure{
            display: grid;
            grid-template-columns: auto;
            figcaption{
                form{
                    width: 100%;
                    input{
                        font-size: 3vw;
                    }
                    ::placeholder{
                        font-size: 3vw;
                    }
                    .MainBtn{
                        button[type="submit"]{
                            font-size: 3vw;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    // TILMELD
    #signForm{
        display: grid;
        grid-template-columns: auto;
        padding-bottom: 5%;
        #signUpForm{
            width: 100%;
            input{
                font-size: 3vw;
            }
            textarea{
                font-size: 3vw;
            }
            ::placeholder{
                font-size: 3vw;
            }
            #signupbtn{
                width: 100%;
                margin-left: 0;
            }
            .button-main{
                button[type="submit"]{
                    font-size: 3vw;
                }
            }
        }
        .switchText{
            margin-left: 20%;
            margin-top: -8%;
            display: grid;
            grid-template-columns: auto;
        }
    }

    // ARAANGEMENTER
    #eventsMain{
        figure{
            display: grid;
            grid-template-columns: auto;
            gap: 0;
            .hiddenImg{
                display: none;
            }
        }
    }
    #specialPerformances{
        height: 55vh;
        #gridBtn{
            div{
                .spBtn{
                    font-size: 2vw;
                }
            }
        }
        .spWrapper {
            padding: 1%;
        }
    }

    // OM BIOGRAF


    // KONTAKT
    #contactMain{
        display: grid;
        grid-template-columns: auto;
    }
    //FOOTER
    footer{
        a{
            font-size: 3vw;
        }
    }
    }
}